<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>330</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>445</width>
    <height>330</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>445</width>
    <height>330</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Music player</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #00bbee;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>310</y>
     <width>447</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Made by Haroun</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>449</width>
     <height>297</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="minimumSize">
         <size>
          <width>445</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>330</width>
          <height>300</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: black;
background-color: rgb(255, 255, 255);
padding: 20px;
font-size: 16px;
margin: 20px 20px;
border-radius: 10px;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="Play">
          <property name="styleSheet">
           <string notr="true">border: none;
color: white;
background-color: #005073;
padding: 10px;
font-size: 16px;
margin: 0px 30px;
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>▶</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Pause">
          <property name="styleSheet">
           <string notr="true">border: none;
color: white;
background-color: #005073;
padding: 10px;
font-size: 16px;
margin: 0px 30px;
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>❚❚</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Stop">
          <property name="styleSheet">
           <string notr="true">border: none;
color: white;
background-color: #005073;
padding: 10px;
font-size: 16px;
margin: 0px 30px;
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>■</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
